All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR606249_subset10_trim30.metaspades.contigs
# contigs (>= 0 bp)         174415                                      
# contigs (>= 1000 bp)      24777                                       
# contigs (>= 5000 bp)      2735                                        
# contigs (>= 10000 bp)     1049                                        
# contigs (>= 25000 bp)     272                                         
# contigs (>= 50000 bp)     72                                          
Total length (>= 0 bp)      137857497                                   
Total length (>= 1000 bp)   76295676                                    
Total length (>= 5000 bp)   35581121                                    
Total length (>= 10000 bp)  24077498                                    
Total length (>= 25000 bp)  12489985                                    
Total length (>= 50000 bp)  5529178                                     
# contigs                   63812                                       
Largest contig              220860                                      
Total length                103089075                                   
GC (%)                      48.77                                       
N50                         2324                                        
N75                         972                                         
L50                         7609                                        
L75                         25813                                       
# N's per 100 kbp           0.00                                        
