COPYRIGHT AND LICENSE

Copyright 2018 Signature Science, LLC

This software is distributed under the BSD 3-Clause License. 

PURPOSE
These open source metagenomics workflows were constructed to analyze the biological contents of complex environmental samples.

ACKNOWLEDGMENTS
This project builds off open source work that began in the Dahak project.

-Dahak
	-github.com/dahak-metagenomics/dahak
	-Copyright © 2017, The Regents of the University of California
	-BSD 3-Clause License

DEPENDENCIES
The metagenomics workflows use the following tools:

-Singularity
	-www.sylabs.io/docs/
	-Copyright © 2018 Singularity
	-BSD 3-Clause License

-Snakemake
	-github.com/snakemake-workflows/docs
	-Copyright © 2016 Johannes Köstert
	-MIT License

-Open Science Framework (OSF)
	-https://osf.io/
	-Copyright © 2011-2018 Center for Open Science 
	-Apache 2.0 License

-Python
	-www.python.org
	-Copyright © 2001-2018 Python Software Foundation
	-Python Software Foundation License

-Conda
	-https://conda.io/docs/
	-Copyright © 2017, Anaconda, Inc.
	-Licensed under BSD 3-Clause and terms in conda.io/docs/license.html
	
-Biocontainers
	-https://biocontainers.pro/
	-Apache 2.0 License

-The following are downloaded from Biocontainers and used in the current workflows:

	-Trimmomatic version 0.36--5
		-quay.io/biocontainers/trimmomatic
		-github.com/timflutre/trimmomatic
		-GNU General Public License v3

	-FastQC version 0.11.7--p15.22.0_2
		-quay.io/biocontainers/fastqc
		-github.com/s-andrews/FastQC
		-GNU General Public License v2

	-MultiQC version 1.4--py35_0
		-quay.io/biocontainers/multiqc
		-multiqc.iCopyright (c) 2010-2015, Michigan State University. Copyright (c) 2015, The Regents of the University of Californianfo/
		-GNU General Public License v3
		
	-Khmer version 2.1--py35_0
		-quay.io/biocontainers/khmer
		-khmer.readthedocs.io/en/v2.1.2/user/scripts.html
		-Copyright (c) 2010-2015, Michigan State University. Copyright (c) 2015, The Regents of the University of California
		-BSD-3-Clause License
	
	-SPAdes version 3.11--py36_zlib1.2.8_0
		-quay.io/biocontainers/spades
		-cab.spbu.ru/software/spades
		-GNU General Public License v2
 
	-MEGAHIT version 1.1.2--py35_0
		-quay.io/biocontainers/megahit
		-github.com/voutcn/megahit
		-GNU General Public License v3

	-QUAST version 5.0.2--py27pl526ha92aebf_0
		-quay.io/biocontainers/quast
		-quast.sourceforge.net/
		-GNU General Public License v2

	-Mash version mash_2.2--h3d38be6_0
		-quay.io/biocontainers/mash
		-github.com/marbl/Mash
		-Copyright © 2015, Battelle National Biodefense Institute (BNBI)
		-MIT License, and others as described in github.com/marbl/Mash/blob/master/LICENSE.txt
	
	-Sourmash version 2.1.0--py27he1b5a44_0
		-quay.io/biocontainers/sourmash
		-github.com/dib-lab/sourmash
		-Copyright © 2016 The Regents of the University of California
		-BSD-3-Clause License

	-Kaiju version 1.6.1--pl5.22.0_0.sif
		-quay.io/biocontainers/kaiju
		-kaiju.binf.ku.dk/
		-GNU General Public License v3

	-Krona version 2.7--pl5.22.0_1
		-quay.io/biocontainers/krona
		-github.com/marbl/Krona
		-Copyright © 2011, Battelle National Biodefense Institute (BNBI)
		-BSD 2-clause “Simplified” License
		
	-KrakenUniq version krakenuniq_0.5.8--pl526he860b03_0
		-quay.io/biocontainers/krakenuniq
		-github.com/fbreitwieser/krakenuniq
		-GNU General Public License v3
	
	-Kraken2 version 2.0.8_beta--pl526h6bb024c_0
		-quay.io/biocontainers/kraken2
		-ccb.jhu.edu/software/kraken2/
		-Copyright (c) 2017-2018 Derrick Wood
		-MIT License
	
	-Bracken version 2.2--py27h2d50403_1
		-quay.io/biocontainers/bracken
		-ccb.jhu.edu/software/bracken/
		-GNU General Public License v3
	
	-MTSv version 1.0.5--py36hc9558a2_0
		-quay.io/biocontainers/mtsv
		-github.com/FofanovLab/MTSv
		-Copyright (c) 2018 FofanovLab
		-MIT License
		
	-SRST2 version 2-0.2.0--py27_2
		-quay.io/biocontainers/srst2
		-github.com/katholt/srst2
		-Copyright (c) 2013, Michael Inouye, Bernie Pope, Harriet Dashnow, Kathryn Holt
		-BSD License
		
	-HUMAnN2 version 2.8.1--py27_0
		-quay.io/biocontainers/humann2
		-huttenhower.sph.harvard.edu/humann
		-MIT License

-Docker
	-www.docker.com/legal/components-licenses
	-Copyright © 2019 Docker Inc. All rights reserved.
	-Apache 2.0 license

-The following are downloaded from Docker Hub and used in the current workflows:

	-ABRicate version 0.5-dev
		-hub.docker.com/r/thanhleviet/abricate/
		-github.com/tseemann/abricate
		-GNU General Public License v2
		
	-Prokka version 1.14.5-1
		-hub.docker.com/r/ummidock/prokka/
		-github.com/tseemann/prokka
		-GNU General Public License v3
		
-R (final report in R Markdown)
	-github.com/rstudio/rmarkdown
	-hsvn.r-project.org/R/trunk/doc/COPYRIGHTS
	-www.r-project.org/Licenses/
	-GNU General Public License v3

	-R packages used:
		-package version (date)
		-assertthat 0.2.1 (2019-03-21)
		-backports 1.1.2 (2017-12-13)
		-base 3.5.1 (2018-07-05)
		-broom 0.5.0 (2018-07-17)
		-cellranger 1.1.0 (2016-07-27)
		-cli 1.0.1 (2018-09-25)
		-clipr 0.4.1 (2018-06-23)
		-colorspace 1.3-2 (2016-12-14)
		-compiler 3.5.1 (2018-07-05)
		-crayon 1.3.4 (2017-09-16)
		-datasets 3.5.1 (2018-07-05)
		-devtools 1.13.6 (2018-06-27)
		-digest 0.6.18 (2018-10-10)
		-dplyr 0.8.1 (2019-05-14)
		-DT 0.5 (2018-11-05)
		-evaluate 0.11 (2018-07-17)
		-forcats 0.3.0 (2018-02-19)
		-ggplot2 3.1.0 (2018-10-25)
		-glue 1.3.1 (2019-03-12)
		-graphics 3.5.1 (2018-07-05)
		-grDevices 3.5.1 (2018-07-05)
		-grid 3.5.1 (2018-07-05)
		-gtable 0.2.0 (2016-02-26)
		-haven 1.1.2 (2018-06-27)
		-hms 0.4.2 (2018-03-10)
		-htmltools 0.3.6 (2017-04-28)
		-htmlwidgets 1.3 (2018-09-30)
		-httr 1.3.1 (2017-08-20)
		-jsonlite 1.5 (2017-06-01)
		-knitr 1.20 (2018-02-20)
		-lattice 0.20-35 (2017-03-25)
		-lazyeval 0.2.1 (2017-10-29)
		-lubridate 1.7.4 (2018-04-11)
		-magrittr 1.5 (2014-11-22)
		-memoise 1.1.0 (2017-04-21)
		-methods 3.5.1 (2018-07-05)
		-modelr 0.1.2 (2018-05-11)
		-munsell 0.5.0 (2018-06-12)
		-nlme 3.1-137 (2018-04-07)
		-pillar 1.4.1 (2019-05-28)
		-pkgconfig 2.0.2 (2018-08-16)
		-plyr 1.8.4 (2016-06-08)
		-purrr 0.2.5 (2018-05-29)
		-R6 2.4.0 (2019-02-14)
		-Rcpp 1.0.1 (2019-03-17)
		-readr 1.1.1 (2017-05-16)
		-readxl 1.1.0 (2018-04-20)
		-rlang 0.3.4 (2019-04-07)
		-rmarkdown 1.10 (2018-06-11)
		-rprojroot 1.3-2 (2018-01-03)
		-rstudioapi 0.8 (2018-10-02)
		-rvest 0.3.2 (2016-06-17)
		-scales 1.0.0 (2018-08-09)
		-stats 3.5.1 (2018-07-05)
		-stringi 1.2.4 (2018-07-20)
		-stringr 1.3.1 (2018-05-10)
		-tibble 2.1.1 (2019-03-16)
		-tidyr 0.8.2 (2018-10-28)
		-tidyselect 0.2.5 (2018-10-11)
		-tidyverse 1.2.1 (2017-11-14)
		-tools 3.5.1 (2018-07-05)
		-utils 3.5.1 (2018-07-05)
		-withr 2.1.2 (2018-03-15)
		-xml2 1.2.0 (2018-01-24)
		-yaml 2.2.0 (2018-07-25)
