All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR606249_subset10_1_reads_trim2.megahit.contigs
# contigs (>= 0 bp)         108677                                          
# contigs (>= 1000 bp)      24966                                           
# contigs (>= 5000 bp)      3202                                            
# contigs (>= 10000 bp)     1302                                            
# contigs (>= 25000 bp)     323                                             
# contigs (>= 50000 bp)     99                                              
Total length (>= 0 bp)      127627156                                       
Total length (>= 1000 bp)   84241041                                        
Total length (>= 5000 bp)   43857446                                        
Total length (>= 10000 bp)  30724332                                        
Total length (>= 25000 bp)  16209948                                        
Total length (>= 50000 bp)  8530599                                         
# contigs                   61812                                           
Largest contig              264437                                          
Total length                109630505                                       
GC (%)                      49.65                                           
N50                         2886                                            
N75                         1062                                            
L50                         6146                                            
L75                         23007                                           
# N's per 100 kbp           0.00                                            
