<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with 'Taxonomic' Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with 'Taxonomic' Databases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;taxizedb&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="taxizedb-package.html">taxizedb-package</a></td>
<td>taxizedb</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Retrieve immediate descendents of a taxon</td></tr>
<tr><td style="width: 25%;"><a href="classification.html">classification</a></td>
<td>Retrieve the taxonomic hierarchies from local database</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_col</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_gbif</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_itis</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_ncbi</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_tpl</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_wfo</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_download.html">db_download_wikidata</a></td>
<td>Download taxonomic databases</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load-defunct</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_col</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_gbif</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_itis</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_ncbi</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_tpl</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_load-defunct.html">db_load_wikidata</a></td>
<td>Load taxonomic databases - NO LONGER NEEDED</td></tr>
<tr><td style="width: 25%;"><a href="db_path.html">db_path</a></td>
<td>database path</td></tr>
<tr><td style="width: 25%;"><a href="downstream.html">downstream</a></td>
<td>Retrieve all taxa descending from a vector of taxa</td></tr>
<tr><td style="width: 25%;"><a href="name2taxid.html">name2taxid</a></td>
<td>Convert species names to taxon IDs</td></tr>
<tr><td style="width: 25%;"><a href="sql_collect.html">sql_collect</a></td>
<td>Query and get data back into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_col</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_gbif</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_itis</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_ncbi</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_taxizedb</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_tpl</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_wfo</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="src_taxizedb.html">src_wikidata</a></td>
<td>src - dplyr src objects</td></tr>
<tr><td style="width: 25%;"><a href="taxid2name.html">taxid2name</a></td>
<td>Convert taxon IDs to scientific names</td></tr>
<tr><td style="width: 25%;"><a href="taxid2rank.html">taxid2rank</a></td>
<td>Convert taxon IDs to scientific ranks</td></tr>
<tr><td style="width: 25%;"><a href="taxizedb-package.html">taxizedb</a></td>
<td>taxizedb</td></tr>
<tr><td style="width: 25%;"><a href="tdb_cache.html">tdb_cache</a></td>
<td>Caching</td></tr>
</table>
</body></html>
