<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit Text Inside a Box in 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit Text Inside a Box in 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggfittext&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="altitudes.html">altitudes</a></td>
<td>Some craft and their altitudes</td></tr>
<tr><td style="width: 25%;"><a href="animals.html">animals</a></td>
<td>Six animals</td></tr>
<tr><td style="width: 25%;"><a href="coffees.html">coffees</a></td>
<td>The composition of two espresso-based beverages</td></tr>
<tr><td style="width: 25%;"><a href="geom_fit_text.html">geom_bar_text</a></td>
<td>A 'ggplot2' geom to fit text inside a box</td></tr>
<tr><td style="width: 25%;"><a href="geom_fit_text.html">geom_fit_text</a></td>
<td>A 'ggplot2' geom to fit text inside a box</td></tr>
<tr><td style="width: 25%;"><a href="ggfittext.html">ggfittext</a></td>
<td>'ggfittext': provides a 'ggplot2' geom to fit text inside a box.</td></tr>
<tr><td style="width: 25%;"><a href="gold.html">gold</a></td>
<td>Robert Frost's poem _Nothing Gold Can Stay_</td></tr>
</table>
</body></html>
