All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR606249_subset10_trim30.megahit.contigs
# contigs (>= 0 bp)         106498                                   
# contigs (>= 1000 bp)      23530                                    
# contigs (>= 5000 bp)      2756                                     
# contigs (>= 10000 bp)     1037                                     
# contigs (>= 25000 bp)     251                                      
# contigs (>= 50000 bp)     56                                       
Total length (>= 0 bp)      115429318                                
Total length (>= 1000 bp)   72859770                                 
Total length (>= 5000 bp)   34226320                                 
Total length (>= 10000 bp)  22486538                                 
Total length (>= 25000 bp)  10798898                                 
Total length (>= 50000 bp)  4193339                                  
# contigs                   58955                                    
Largest contig              212072                                   
Total length                97195147                                 
GC (%)                      48.80                                    
N50                         2434                                     
N75                         998                                      
L50                         7035                                     
L75                         23567                                    
# N's per 100 kbp           0.00                                     
