[paths]
working_folder = ~/metscale/scripts
path_to_containment_file = ${working_folder}/containment_dict.json
path_to_ncbi_taxonomy_nodes = ${working_folder}/ncbi_taxonomy/nodes.dmp

db_folder = ~/metscale/scripts/databases

[import_locs]
path_to_db_import_manifest = ${paths:working_folder}/doc/db_import_manifest.txt
refseq_folder = ${paths:db_folder}/refseq/catalog_taxid


[formats]
accn2taxid = ('\t', 2, 1)
kraken2_inspect = ('\t', 4, 0)
first_col = ('\t', 0, 0)
refseq = ('\t', 0, 0)
seqid2taxid = ('\t', 1, 0)

[db_source_files]
example = ${paths:db_folder}/example_db.txt

[db_source_formats]
example = first_col 1
