from snakemake.utils import update_config
#This is for airgapped systems or other systems that need to use only local biocontainers.
# Note: don"t include http:// or https://
config_default = {

    # the name of the directory where everything is being stored
    "data_dir" : "data",
    "sing_dir" : "/tmp",
    "assembly_dir" : "assembly",

    "biocontainers" : {
        "megahit" : {
            "use_local" : True,
            "filename" : "megahit-1.1.2--py35_0.simg",
            "quayurl" : "quay.io/biocontainers/megahit",
            "location" : "../container_images/",
            "version" : "1.1.2--py35_0"
        },
        "spades" : {
            "use_local" : True,
            "filename" : "spades-3.11.1--py36_zlib1.2.8_0.simg",
            "location" : "../container_images/",
            "quayurl" : "quay.io/biocontainers/spades",
            "version" : "3.11.1--py36_zlib1.2.8_0"
        },
        "trimmomatic" : {
            "use_local" : True,
            "filename" : "trimmomatic-0.36--5.simg",
            "quayurl" : "quay.io/biocontainers/trimmomatic",
            "location" : "../container_images/",
            "version" : "0.36--5"
        },
        "sourmash" : {
            "use_local" : True,
            "filename" : "sourmash-2.0.0a3--py36_0.simg",
            "quayurl" : "quay.io/biocontainers/sourmash",
            "location" : "../container_images/",
            "version" : "2.0.0a3--py36_0"
        },
        "sourmash_compare" : {
            "use_local" : True,
            "filename" : "sourmash-2.0.0a3--py36_0.simg",
            "quayurl" : "quay.io/biocontainers/sourmash",
            "location" : "../container_images/",
            "version" : "2.0.0a3--py36_0"
        },
        "khmer" : {
            "use_local" : True,
            "filename" : "khmer-2.1--py35_0.simg",
            "quayurl" : "quay.io/biocontainers/khmer",
            "location" : "../container_images/",
            "version" : "2.1--py35_0"
        },
        "kaiju" : {
            "use_local" : True,
            "filename" : "kaiju-1.6.1--pl5.22.0_0.simg",
            "location" : "../container_images/",
            "quayurl" : "quay.io/biocontainers/kaiju",
            "version" : "1.6.1--pl5.22.0_0"
        },
        "krona" : {
            "use_local" : True,
            "filename" : "krona-2.7--pl5.22.0_1.simg",
            "location" : "../container_images/",
            "quayurl" : "quay.io/biocontainers/krona",
            "version" : "2.7--pl5.22.0_1"
        },
        "quast" : {
            "use_local" : True,
            "filename" : "quast-4.5--boost1.61_1.simg",
            "quayurl" : "quay.io/biocontainers/quast",
            "location" : "../container_images/",
            "version" : "4.5--boost1.61_1"
        },
        "multiqc" : {
            "use_local" : True,
            "filename" : "multiqc-1.4--py35_0.simg",
            "quayurl" : "quay.io/biocontainers/multiqc",
            "location" : "../container_images/",
            "version" : "1.4--py35_0"
        },
        "osf" : {
            "use_local" : False,
            "quayurl" : "quay.io/centerforopenscience/osf",
            "version" : "master"
        },
        "fastqc" : {
            "use_local" : True,
            "filename" : "fastqc-0.11.7--pl5.22.0_2.simg",
            "quayurl" : "quay.io/biocontainers/fastqc",
            "location" : "../container_images/",
            "version" : "0.11.7--pl5.22.0_2"
        },
        "prokka" : {
            "use_local" : True,
            "filename" : "prokka-1.13.3-01.simg",
            "location" : "../container_images/",
            "quayurl" : "ummidock/prokka",
            "version" : "1.13.3-01"        
        },
        "abricate" : {
            "use_local" : True,
            "filename" : "abricate.simg",
            "location" : "../container_images/",
            "quayurl" : "thanhleviet/abricate",
            "version" : "latest"         
        },
        "srst2" : {
            "use_local" : True,
            "filename" : "srst2.simg",
            "location" : "../container_images/",
            "quayurl" : "brooksph/srst2",
            "version" : "latest"
        }
    },

    "comparison" : {
        "compute_read_signatures" : {
            #
            # specify scale and k values for computing signatures
            "scale"         : 10000,
            "kvalues"       : [21,31,51],
            "qual"          : ["2","30"],
            #
            # the signature file suffixes specified below 
            # should match the scale and k values above.
            #
            # sig_suffix is used to replace .fq.gz with a signature suffix
            "sig_suffix"    : "_scaled10k.k21_31_51.sig", 
            #
            # merge_suffix is used to replace .fq.gz with a merge file suffix
            "merge_suffix"  : "_scaled10k.k21_31_51.fq.gz"
        },
        "compare_read_signatures" : {
            #
            # the samples and quality variables are used in expand() to form filenames
            "samples" : ["SRR606249_subset10"],
            # 
            # csv_out is the single output file containing comparisons of all input files.
            # {kvalue} is replaced with the k value used in the comparison.
            # note that the file prefix does not need to be/should not be modified.
            "csv_out" : "SRR606249_allsamples_trim2and30_read_comparison.k{kvalue}.csv"
        },
        "compute_assembly_signatures" : {
            # 
            # specify scale and k values for computing signatures
            "scale"         : 10000,
            "kvalues"       : [21,31,51],
            "qual"          : ["2","30"],
            #
            # sig_suffix is used to replace .fq.gz with a signature suffix
            "sig_suffix" : "_scaled10k.k21_31_51.sig",
            #
            # merge_suffix is used to replace .fq.gz with a merge file suffix
            "merge_suffix"  : "_scaled10k.k21_31_51.fq.gz"
        },
        "compare_assembly_signatures" : {
            #
            # the samples and quality variables are used in expand() to form filenames
            "samples"   : ["SRR606249_subset10"],
            "assembler" : ["megahit","metaspades"],
            #
            # csv_out is the single output file containing comparisons of all input files
            # {kvalue} is replaced with the k value used in the comparison
            "csv_out"   : "SRR606249_trim2and30_assembly_comparison.k{kvalue}.csv"
        },
        "compare_read_assembly_signatures" : {
            #
            # the samples, quality, assembler variables are used in expand() to form filenames
            "samples"   : ["SRR606249_subset10"],
            "assembler" : ["megahit","metaspades"],
            #
            # k values are passed to sourmash compare
            "kvalues"   : [21, 31, 51],
            #
            # csv_out is the single output file containing
            # comparison results among all of the above files.
            "csv_out"   : "SRR606249_trim2and30_ra_comparison.k{kvalue}.csv"
        }
    },


    "assembly" : {
        "assembly_patterns" : {
            # 
            # filename pattern for metaspades output
            "metaspades_pattern" : "{sample}_trim{qual}.metaspades.contigs.fa",
            #
            # filename pattern for megahit output
            "megahit_pattern" : "{sample}_trim{qual}.megahit.contigs.fa",
            #
            # general assembler output filename pattern/input for quast
            "assembly_pattern" : "{sample}_trim{qual}.{assembler}.contigs.fa",
            #
            # quast output filename pattern
            "quast_pattern" : "{sample}_trim{qual}.{assembler}_quast/",
            #
            # multiqc output dir pattern
            "assembly_multiqc_pattern_report" : "{sample}.{assembler}_multiqc_report",
            #multiqc input file. Taken from quast output file.
            "quast_output_multiqc_input_file" : "report.tsv",
            #multiqc output file
            "multiqc_pattern_report_file" : "{sample}.{assembler}_multiqc_fastqc_report"
        }
    },


    "taxonomic_classification" : {

        "filter_taxa" : {
            #
            # percent threshold for taxa filtering
            "pct_threshold" : 1
        },

        "kaiju" : {
            "dmp1" : "nodes.dmp",
            "dmp2" : "names.dmp",
            "fmi"  : "kaiju_db_nr_euk.fmi",
            "tar"  : "kaiju_index_nr_euk.tgz",
            "url"  : "http://kaiju.binf.ku.dk/database",
            #"url"  : "https://s3.amazonaws.com/dahak-project-ucdavis/kaiju",
            "out"  : "{sample}_trim{qual}.kaiju.out"
        },

        "kaiju_report" : {
            #
            # specify the taxonomic rank for kaiju report to use
            "taxonomic_rank" : "genus",
            #
            # if the user asks for a kaiju report with filtered taxa,
            # use this as the percent threshold
            "pct_threshold"  : 1
        },

        "sourmash" : { 
            #
            # URL base for SBT tree
            "sbturl"  : "s3-us-west-1.amazonaws.com/spacegraphcats.ucdavis.edu",
            # 
            # name of SBT tar file
            "sbttar"  : "microbe-{database}-sbt-k{kvalue}-2017.05.09.tar.gz",
            #
            # name of SBT file when unpacked
            "sbtunpack" : "{database}-k{kvalue}.sbt.json",
            #
            # names of valid databases
            "databases" : ["genbank","refseq"],
            #
            # output csv name for sourmash gather procedure
            "gather_csv_out"        : "{sample}_trim{qual}_k{kvalue}.gather_output.csv",
            "gather_unassigned_out" : "{sample}_trim{qual}_k{kvalue}.gather_unassigned.csv",
            "gather_matches_out"    : "{sample}_trim{qual}_k{kvalue}.gather_matches.csv"
        },

        "visualize_krona" : {
            #
            # .summary will be replaced with .html for the final report
            "input_summary"  : "{sample}_trim{qual}_kaiju_output.summary",
        }
    },


    "read_filtering" : {
        # 
        # The read filtering workflow actually builds the rules to download 
        # the read_files by using the pre_trimming_pattern.
        "read_patterns" : {
            #
            # filename pattern for pre-trimmed reads
            # Note: the read files section listing URLS for read files
            # MUST match the pre_trimmming_pattern.
            "pre_trimming_pattern"  : "{sample}_{direction}_reads.fq.gz",
            #
            # filename pattern for post-trimmed reads
            "post_trimming_pattern" : "{sample}_trim{qual}_{direction}.fq.gz",
        },

        "direction_labels" : {
            "forward" : "1",
            "reverse" : "2"
        },

        "quality_assessment" : {
            #
            # optional, modifiers for the .fq.gz --> .zip --> results workflow
            "fastqc_suffix": "fastqc",
        },

        "quality_trimming" : {
            # 
            # suffix for quality trimming files (replaces .fq.gz)
            "trim_suffix" : "se"
        },

        "interleaving" : {
            # 
            # suffix for interleaved reads files (replaces .fq.gz)
            "interleave_suffix" : "pe"
        },

        "multiqc" :{
            # multiqc output dir pattern
            "multiqc_pattern_report" : "{sample}_fastqc_multiqc_report_data",
            #multiqc output file
            "multiqc_pattern_report_file" : "{sample}_fastqc_multiqc_report",
            # multiqc input file pattern
            "multiqc_input_pattern" : "{sample}_trim{qual}_{direction}_fastqc.zip",

        }, 

        # Set the read adapter file
        "adapter_file" : {
            # 
            # name and URL for the sequencer adapter file
            "name" : "illumina-adapters.fa",
            "url"  : "https://gist.github.com/stephenturner/1b293683eea08a240302687b58dc307b/archive/cec481734fce729658dd3835629dbaa6ea204464.zip"
        }
    },

    "functional_inference" : {
        #params for functional inference workflow
        "prokka_with_megahit" : {
            "outdir_pattern" : "{sample}_trim{qual}_megahit.prokka_annotation",
            "prefix_pattern" : "podar_metaG",
            "input_pattern" : "{sample}.trim{qual}_megahit.contigs.fa"
        },
        "prokka_with_metaspades" : {
            "outdir_pattern" : "{sample}_trim{qual}_metaspades.prokka_annotation",
            "prefix_pattern" : "podar_metaG_sbu",
            "input_pattern" : "{sample}.trim{qual}_metaspades.contigs.fa"
        },
        "abricate_with_metaspades" : {
            "output_pattern" : "{sample}_trim{qual}_metaspades_abricate.csv",
            "input_pattern" : "{sample}.trim{qual}_metaspades.contigs.fa"
        },
        "abricate_with_megahit" : {
            "output_pattern" : "{sample}_trim{qual}_megahit_abricate.csv",
            "input_pattern" : "{sample}.trim{qual}_megahit.contigs.fa"
        },
        #input param for srst2 is pulled from read filtering post_trimming_pattern
        "srst2" : {
            "threads" : 4,
            "output_pattern" : "{sample}_trim{qual}.srst2",
            "gene_db" : "ARGannot.r1.fasta"
        }

    }
}

update_config(config_default, config)
config = config_default

