<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Scott Chamberlain" />

<meta name="date" content="2020-08-11" />

<title>taxizedb</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">taxizedb</h1>
<h4 class="author">Scott Chamberlain</h4>
<h4 class="date">2020-08-11</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(<span class="st">&quot;taxizedb&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(<span class="st">&quot;dplyr&quot;</span>)</span></code></pre></div>
<div id="download-dbs" class="section level2">
<h2>Download DBs</h2>
<p>ITIS</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">db_download_itis</span>()</span></code></pre></div>
<p>The Plant List (TPL)</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">db_download_tpl</span>()</span></code></pre></div>
<p>Catalogue of Life (COL)</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">db_download_col</span>()</span></code></pre></div>
</div>
<div id="connect-to-the-dbs" class="section level2">
<h2>connect to the DBs</h2>
<p>By default <code>src_*</code> functions use a path to the cached database file. You can alternatively pass in your own path if you’ve put it somewhere else.</p>
<p>ITIS</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>src_itis &lt;-<span class="st"> </span><span class="kw">src_itis</span>()</span></code></pre></div>
<p>TPL</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>src_tpl &lt;-<span class="st"> </span><span class="kw">src_tpl</span>()</span></code></pre></div>
<p>COL</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>src_col &lt;-<span class="st"> </span><span class="kw">src_col</span>()</span></code></pre></div>
</div>
<div id="query-with-sql-syntax" class="section level2">
<h2>query with SQL syntax</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">sql_collect</span>(src_itis, <span class="st">&quot;select * from hierarchy limit 5&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; # A tibble: 5 x 5</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt;                     hierarchy_string    tsn parent_tsn level childrencount</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt; *                              &lt;chr&gt;  &lt;int&gt;      &lt;int&gt; &lt;int&gt;         &lt;int&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; 1                             202422 202422          0     0        154282</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; 2                      202422-846491 846491     202422     1          2666</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; 3               202422-846491-660046 660046     846491     2          2654</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; 4        202422-846491-660046-846497 846497     660046     3             7</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; 5 202422-846491-660046-846497-846508 846508     846497     4             6</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># or pipe the src to sql_collect</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>src_itis <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">sql_collect</span>(<span class="st">&quot;select * from hierarchy limit 5&quot;</span>)</span></code></pre></div>
</div>
<div id="use-dplyr-verbs" class="section level2">
<h2>use dplyr verbs</h2>
<p>get a <code>tbl</code></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>hiers &lt;-<span class="st"> </span>src_itis <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">tbl</span>(<span class="st">&quot;hierarchy&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt; # Source:   table&lt;hierarchy&gt; [?? x 5]</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; # Database: postgres 9.6.0 [sacmac@localhost:5432/ITIS]</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt;                                              hierarchy_string    tsn parent_tsn level childrencount</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt;                                                         &lt;chr&gt;  &lt;int&gt;      &lt;int&gt; &lt;int&gt;         &lt;int&gt;</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt;  1                                                     202422 202422          0     0        154282</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt;  2                                              202422-846491 846491     202422     1          2666</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">#&gt;  3                                       202422-846491-660046 660046     846491     2          2654</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">#&gt;  4                                202422-846491-660046-846497 846497     660046     3             7</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="co">#&gt;  5                         202422-846491-660046-846497-846508 846508     846497     4             6</span></span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="co">#&gt;  6                  202422-846491-660046-846497-846508-846553 846553     846508     5             5</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="co">#&gt;  7           202422-846491-660046-846497-846508-846553-954935 954935     846553     6             3</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="co">#&gt;  8      202422-846491-660046-846497-846508-846553-954935-5549   5549     954935     7             2</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="co">#&gt;  9 202422-846491-660046-846497-846508-846553-954935-5549-5550   5550       5549     8             0</span></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="co">#&gt; 10           202422-846491-660046-846497-846508-846553-954936 954936     846553     6             0</span></span>
<span id="cb10-16"><a href="#cb10-16"></a><span class="co">#&gt; # ... with more rows</span></span></code></pre></div>
<p>select certain fields</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>hiers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(TSN, level)</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">#&gt; # Source:   lazy query [?? x 2]</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="co">#&gt; # Database: postgres 9.6.0 [sacmac@localhost:5432/ITIS]</span></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="co">#&gt;       tsn level</span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">#&gt;     &lt;int&gt; &lt;int&gt;</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt;  1 202422     0</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="co">#&gt;  2 846491     1</span></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co">#&gt;  3 660046     2</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="co">#&gt;  4 846497     3</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="co">#&gt;  5 846508     4</span></span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="co">#&gt;  6 846553     5</span></span>
<span id="cb11-12"><a href="#cb11-12"></a><span class="co">#&gt;  7 954935     6</span></span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="co">#&gt;  8   5549     7</span></span>
<span id="cb11-14"><a href="#cb11-14"></a><span class="co">#&gt;  9   5550     8</span></span>
<span id="cb11-15"><a href="#cb11-15"></a><span class="co">#&gt; 10 954936     6</span></span>
<span id="cb11-16"><a href="#cb11-16"></a><span class="co">#&gt; # ... with more rows</span></span></code></pre></div>
</div>
<div id="local-versions-of-taxize-functions" class="section level2">
<h2>Local versions of <code>taxize</code> functions</h2>
<p>A few of the key functions from <code>taxize</code> have been ported to <code>taxizedb</code>. Support is currently limited to the NCBI taxonomy database.</p>
<p><code>children</code> accesses the nodes immediately descending from a given taxon</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">children</span>(<span class="dv">3701</span>, <span class="dt">db=</span><span class="st">&#39;ncbi&#39;</span>)</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="co">#&gt; $`3701`</span></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="co">#&gt;    childtaxa_id                                                     childtaxa_name childtaxa_rank</span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="co">#&gt; 1       1837063                         Arabidopsis thaliana x Arabidopsis halleri        species</span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">#&gt; 2       1547872                                              Arabidopsis umezawana        species</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co">#&gt; 3       1328956 (Arabidopsis thaliana x Arabidopsis arenosa) x Arabidopsis suecica        species</span></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="co">#&gt; 4       1240361                         Arabidopsis thaliana x Arabidopsis arenosa        species</span></span>
<span id="cb12-8"><a href="#cb12-8"></a><span class="co">#&gt; 5        869750                          Arabidopsis thaliana x Arabidopsis lyrata        species</span></span>
<span id="cb12-9"><a href="#cb12-9"></a><span class="co">#&gt; 6        412662                                            Arabidopsis pedemontana        species</span></span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="co">#&gt; 7        378006                         Arabidopsis arenosa x Arabidopsis thaliana        species</span></span>
<span id="cb12-11"><a href="#cb12-11"></a><span class="co">#&gt; 8        347883                                              Arabidopsis arenicola        species</span></span>
<span id="cb12-12"><a href="#cb12-12"></a><span class="co">#&gt; 9        302551                                              Arabidopsis petrogena        species</span></span>
<span id="cb12-13"><a href="#cb12-13"></a><span class="co">#&gt; 10        97980                                               Arabidopsis croatica        species</span></span>
<span id="cb12-14"><a href="#cb12-14"></a><span class="co">#&gt; 11        97979                                            Arabidopsis cebennensis        species</span></span>
<span id="cb12-15"><a href="#cb12-15"></a><span class="co">#&gt; 12        81970                                                Arabidopsis halleri        species</span></span>
<span id="cb12-16"><a href="#cb12-16"></a><span class="co">#&gt; 13        59690                                             Arabidopsis kamchatica        species</span></span>
<span id="cb12-17"><a href="#cb12-17"></a><span class="co">#&gt; 14        59689                                                 Arabidopsis lyrata        species</span></span>
<span id="cb12-18"><a href="#cb12-18"></a><span class="co">#&gt; 15        45251                                               Arabidopsis neglecta        species</span></span>
<span id="cb12-19"><a href="#cb12-19"></a><span class="co">#&gt; 16        45249                                                Arabidopsis suecica        species</span></span>
<span id="cb12-20"><a href="#cb12-20"></a><span class="co">#&gt; 17        38785                                                Arabidopsis arenosa        species</span></span>
<span id="cb12-21"><a href="#cb12-21"></a><span class="co">#&gt; 18         3702                                               Arabidopsis thaliana        species</span></span>
<span id="cb12-22"><a href="#cb12-22"></a><span class="co">#&gt; </span></span>
<span id="cb12-23"><a href="#cb12-23"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb12-24"><a href="#cb12-24"></a><span class="co">#&gt; [1] &quot;children&quot;</span></span>
<span id="cb12-25"><a href="#cb12-25"></a><span class="co">#&gt; attr(,&quot;db&quot;)</span></span>
<span id="cb12-26"><a href="#cb12-26"></a><span class="co">#&gt; [1] &quot;ncbi&quot;</span></span></code></pre></div>
<p><code>classification</code> finds the lineage of a taxon</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">classification</span>(<span class="dv">3702</span>, <span class="dt">db=</span><span class="st">&#39;ncbi&#39;</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="co">#&gt; $`3702`</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">#&gt;                    name         rank      id</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">#&gt; 1    cellular organisms      no rank  131567</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co">#&gt; 2             Eukaryota superkingdom    2759</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#&gt; 3         Viridiplantae      kingdom   33090</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="co">#&gt; 4          Streptophyta       phylum   35493</span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">#&gt; 5        Streptophytina    subphylum  131221</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="co">#&gt; 6           Embryophyta      no rank    3193</span></span>
<span id="cb13-10"><a href="#cb13-10"></a><span class="co">#&gt; 7          Tracheophyta      no rank   58023</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="co">#&gt; 8         Euphyllophyta      no rank   78536</span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="co">#&gt; 9         Spermatophyta      no rank   58024</span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="co">#&gt; 10        Magnoliophyta      no rank    3398</span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="co">#&gt; 11      Mesangiospermae      no rank 1437183</span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co">#&gt; 12       eudicotyledons      no rank   71240</span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="co">#&gt; 13           Gunneridae      no rank   91827</span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="co">#&gt; 14         Pentapetalae      no rank 1437201</span></span>
<span id="cb13-18"><a href="#cb13-18"></a><span class="co">#&gt; 15               rosids     subclass   71275</span></span>
<span id="cb13-19"><a href="#cb13-19"></a><span class="co">#&gt; 16              malvids      no rank   91836</span></span>
<span id="cb13-20"><a href="#cb13-20"></a><span class="co">#&gt; 17          Brassicales        order    3699</span></span>
<span id="cb13-21"><a href="#cb13-21"></a><span class="co">#&gt; 18         Brassicaceae       family    3700</span></span>
<span id="cb13-22"><a href="#cb13-22"></a><span class="co">#&gt; 19           Camelineae        tribe  980083</span></span>
<span id="cb13-23"><a href="#cb13-23"></a><span class="co">#&gt; 20          Arabidopsis        genus    3701</span></span>
<span id="cb13-24"><a href="#cb13-24"></a><span class="co">#&gt; 21 Arabidopsis thaliana      species    3702</span></span>
<span id="cb13-25"><a href="#cb13-25"></a><span class="co">#&gt; </span></span>
<span id="cb13-26"><a href="#cb13-26"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb13-27"><a href="#cb13-27"></a><span class="co">#&gt; [1] &quot;classification&quot;</span></span>
<span id="cb13-28"><a href="#cb13-28"></a><span class="co">#&gt; attr(,&quot;db&quot;)</span></span>
<span id="cb13-29"><a href="#cb13-29"></a><span class="co">#&gt; [1] &quot;ncbi&quot;</span></span></code></pre></div>
<p><code>downstream</code> finds all taxa descending from a taxon</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">downstream</span>(<span class="dv">3700</span>, <span class="dt">db=</span><span class="st">&#39;ncbi&#39;</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="co">#&gt; $`3700`</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="co">#&gt;      childtaxa_id                                                     childtaxa_name     rank</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co">#&gt; 1         2071891                                                     Draba taylorii  species</span></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="co">#&gt; 2         2071524                                                  Rorippa tenerrima  species</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="co">#&gt; 3         2071523                                                Rorippa crystallina  species</span></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co">#&gt; 4         2071509                                                   Physaria calderi  species</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co">#&gt; 5         2071468                                                 Erysimum arenicola  species</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co">#&gt; 6         2071452                                                   Draba yukonensis  species</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co">#&gt; 7         2071451                                                   Draba thompsonii  species</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="co">#&gt; ...</span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="co">#&gt; 326       1492251                                                 Erysimum lilacinum  species</span></span>
<span id="cb14-13"><a href="#cb14-13"></a><span class="co">#&gt; 327       1492250                                              Erysimum leucanthemum  species</span></span>
<span id="cb14-14"><a href="#cb14-14"></a><span class="co">#&gt; 328       1492249                                               Erysimum leptostylum  species</span></span>
<span id="cb14-15"><a href="#cb14-15"></a><span class="co">#&gt; 329       1492248                                              Erysimum leptophyllum  species</span></span>
<span id="cb14-16"><a href="#cb14-16"></a><span class="co">#&gt; 330       1492247                                               Erysimum leptocarpum  species</span></span>
<span id="cb14-17"><a href="#cb14-17"></a><span class="co">#&gt; 331       1492246                                                Erysimum ledebourii  species</span></span>
<span id="cb14-18"><a href="#cb14-18"></a><span class="co">#&gt; 332       1492245                                                Erysimum laxiflorum  species</span></span>
<span id="cb14-19"><a href="#cb14-19"></a><span class="co">#&gt; 333       1492244                                                  Erysimum kurdicum  species</span></span>
<span id="cb14-20"><a href="#cb14-20"></a><span class="co">#&gt;  [ reached getOption(&quot;max.print&quot;) -- omitted 2880 rows ]</span></span>
<span id="cb14-21"><a href="#cb14-21"></a><span class="co">#&gt;</span></span>
<span id="cb14-22"><a href="#cb14-22"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb14-23"><a href="#cb14-23"></a><span class="co">#&gt; [1] &quot;downstream&quot;</span></span>
<span id="cb14-24"><a href="#cb14-24"></a><span class="co">#&gt; attr(,&quot;db&quot;)</span></span>
<span id="cb14-25"><a href="#cb14-25"></a><span class="co">#&gt; [1] &quot;ncbi&quot;</span></span></code></pre></div>
<p>All of these functions run very fast. It only takes a few seconds to find all bacterial taxa and count them:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">downstream</span>(<span class="dv">2</span>, <span class="dt">db=</span><span class="st">&#39;ncbi&#39;</span>)[[<span class="dv">1</span>]] <span class="op">%&gt;%</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">group_by</span>(rank) <span class="op">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">count</span>()</span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="co">#&gt; #&gt; [1] 138695</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co">#&gt; # A tibble: 18 x 2</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="co">#&gt; # Groups:   rank [18]</span></span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="co">#&gt; rank                 n</span></span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="co">#&gt; &lt;chr&gt;            &lt;int&gt;</span></span>
<span id="cb15-9"><a href="#cb15-9"></a><span class="co">#&gt;  1 class               83</span></span>
<span id="cb15-10"><a href="#cb15-10"></a><span class="co">#&gt;  2 family             483</span></span>
<span id="cb15-11"><a href="#cb15-11"></a><span class="co">#&gt;  3 forma                4</span></span>
<span id="cb15-12"><a href="#cb15-12"></a><span class="co">#&gt;  4 genus             3497</span></span>
<span id="cb15-13"><a href="#cb15-13"></a><span class="co">#&gt;  5 no rank          37140</span></span>
<span id="cb15-14"><a href="#cb15-14"></a><span class="co">#&gt;  6 order              198</span></span>
<span id="cb15-15"><a href="#cb15-15"></a><span class="co">#&gt;  7 phylum             134</span></span>
<span id="cb15-16"><a href="#cb15-16"></a><span class="co">#&gt;  8 species          97031</span></span>
<span id="cb15-17"><a href="#cb15-17"></a><span class="co">#&gt;  9 species group       68</span></span>
<span id="cb15-18"><a href="#cb15-18"></a><span class="co">#&gt; 10 species subgroup    10</span></span>
<span id="cb15-19"><a href="#cb15-19"></a><span class="co">#&gt; 11 subclass             3</span></span>
<span id="cb15-20"><a href="#cb15-20"></a><span class="co">#&gt; 12 subfamily            1</span></span>
<span id="cb15-21"><a href="#cb15-21"></a><span class="co">#&gt; 13 subgenus             1</span></span>
<span id="cb15-22"><a href="#cb15-22"></a><span class="co">#&gt; 14 suborder             8</span></span>
<span id="cb15-23"><a href="#cb15-23"></a><span class="co">#&gt; 15 subphylum            1</span></span>
<span id="cb15-24"><a href="#cb15-24"></a><span class="co">#&gt; 16 subspecies          10</span></span>
<span id="cb15-25"><a href="#cb15-25"></a><span class="co">#&gt; 17 tribe                2</span></span>
<span id="cb15-26"><a href="#cb15-26"></a><span class="co">#&gt; 18 varietas            21</span></span></code></pre></div>
</div>
<div id="mapping-functions" class="section level2">
<h2>Mapping functions</h2>
<p>Several mapping functions are available for the NCBI taxonomy database:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="co"># Map scientific or common names to taxonomy IDs</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">name2taxid</span>(<span class="st">&quot;pig&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="co">#&gt; [1] &quot;9823&quot;</span></span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co"># Map taxonomy IDs to scientific names</span></span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="kw">taxid2name</span>(<span class="dv">9823</span>)</span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="co">#&gt; [1] &quot;Sus scrofa&quot;</span></span>
<span id="cb16-8"><a href="#cb16-8"></a></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="co"># Map taxonomy IDs to rank</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="kw">taxid2rank</span>(<span class="dv">2</span>)</span>
<span id="cb16-11"><a href="#cb16-11"></a><span class="co">#&gt; [1] &quot;superkingdom&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
