Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
0	ARGannot.r3	TlrC2_MLS	TlrC_576	2.957	0.98	1snp1575holes	edge0.0	2.083	1623	0.0	25	576	no;no;TlrC;MLS;NC_016113;804890-803268;1623
0	ARGannot.r3	MsrD_MLS	MsrD_296	30.669	1.347	1015holes	edge0.0	0.0	1464	0.0	39	296	no;no;MsrD;MLS;AF274302;2462-3925;1464
0	ARGannot.r3	TEM-1D_Bla	TEM-197_1034	36.934	1.069	543holes	edge0.0	0.0	861	0.0	205	1034	no;no;TEM-197;Bla;HQ877606;1-861;861
0	ARGannot.r3	CarA_MLS	CarA_580	2.114	1.75	1621holes	edge0.0	0.0	1656	0.5	21	580	no;no;CarA;MLS;M80346;411-2066;1656
0	ARGannot.r3	SrmB_MLS	SrmB_581	1.815	0.968	2snp1623holes	edge0.0	6.667	1653	0.0	22	581	no;no;SrmB;MLS;X63451;558-2210;1653
0	ARGannot.r3	TlrC_MLS	TlrC_582	2.186	0.973	3snp1611holes	edge0.0	8.333	1647	0.0	23	582	no;no;TlrC;MLS;M57437;277-1923;1647
0	ARGannot.r3	LsaA_MLS	LsaA_298	88.711	2.996	26snp169holes	edge1.0	1.958	1497	0.5	33	298	no;no;LsaA;MLS;AY225127;41-1537;1497
0	ARGannot.r3	OleB_MLS	OleB_838	1.988	0.971	2snp1676holes	edge0.0	5.882	1710	0.0	18	838	no;no;OleB;MLS;L36601;1421-3130;1710
0	ARGannot.r3	AmpC1_Ecoli_Bla	AmpC1_1670	15.479	0.995	1snp1103holes	edge0.0	0.495	1305	0.0	49	1670	no;no;AmpC1;Bla;FN649414;2765051-2766355;1305
0	ARGannot.r3	AacAad_AGly	AadA6_1682	4.728	1.78	2snp806holes	edge0.0	5.0	846	0.0	43	1682	no;no;AadA6;AGly;AF140629;61-906;846
0	ARGannot.r3	OqxB_Flq	OqxB_49	4.726	1.247	15snp3004holes	edge0.0	10.067	3153	0.5	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
0	ARGannot.r3	OXA-48_Bla	OXA-204_263	7.143	0.983	4snp741holes	edge0.0	7.018	798	0.0	275	263	no;no;OXA-204;Bla;JQ809466;5375-6172;798
0	ARGannot.r3	MphD_MLS	MphD_1613	90.528	3.798	5snp79holes	edge0.0	0.662	834	0.25	228	1613	no;no;MphD;MLS;NC_017312;2292413-2291580;834
0	ARGannot.r3	AphA2_AGly	AphA2_1492	25.409	0.995	1snp593holes	edge0.0	0.495	795	0.0	281	1492	no;no;AphA2;AGly;X57709;1-795;795
0	ARGannot.r3	Aac6-Ii_AGly	Aac6-Ii_591	13.479	0.987	10snp475holes	edge0.0	13.514	549	0.0	402	591	no;no;Aac6-Ii;AGly;L12710;169-717;549
0	ARGannot.r3	Aph3''Ia_AGly	Aph3-Ia_1218	24.755	0.995	1snp614holes	edge0.0	0.495	816	0.0	251	1218	
0	ARGannot.r3	TetO_Tet	TetO_834	20.313	1.018	5snp1530holes	edge0.0	1.282	1920	0.0	14	834	no;no;TetO;Tet;M18896;207-2126;1920
