Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
0	ResFinder	aph(3')-I	aph(3')-Ic	23.529	0.995	1snp624holes	edge0.0	0.521	816	0.0	308	1859	
0	ResFinder	fusA	fusA6	2.471	1.909	5snp1697holes	edge0.0	11.628	1740	0.0	24	749	fusA_6_JN597300; JN597300; fusidic_acid
0	ResFinder	cat	catB1	11.429	0.986	8snp2indel557holes	edge0.0	10.959	630	0.0	504	1578	catB1_1_M58472; M58472; chloramphenicol
0	ResFinder	lsa(A)	lsa(A)	87.575	2.755	24snp186holes	edge1.0	1.831	1497	0.5	38	251	
0	ResFinder	tet(O)	tet(O)_3	19.948	0.997	1537holes	edge0.0	0.0	1920	0.0	17	1112	
0	ResFinder	aph(3')-IIa	aph(3')-IIa	18.868	0.993	645holes	edge0.0	0.0	795	0.0	346	3	
0	ResFinder	msr(D)	msr(D)_2	30.669	1.344	1015holes	edge0.0	0.0	1464	0.0	44	1944	
0	ResFinder	fusA	fusA12	24.368	4.842	16snp568holes	edge0.0	8.743	751	0.5	400	798	fusA_12_EU812068; EU812068; fusidic_acid
0	ResFinder	car(A)	car(A)	2.114	0.972	1snp1621holes	edge0.0	2.857	1656	0.0	28	764	
0	ResFinder	VanR-G	VanR-G	3.531	0.962	683holes	edge0.0	0.0	708	0.0	446	214	VanR-G_1_AY271782; AY271782; vancomycin
0	ResFinder	oqxB	oqxB	7.265	1.324	14snp2272holes	edge0.0	7.865	2450	0.5	0	2	oqxB_1_EU370913; EU370913; quinolone
0	ResFinder	blaTEM	blaTEM-116	36.934	1.066	543holes	edge0.0	0.0	861	0.0	258	1398	blaTEM-116_4_GU188444; GU188444; betalactamase
0	ResFinder	fusA	fusA9	9.078	1.305	16snp1893holes	edge0.0	8.466	2082	0.0	5	1956	fusA_9_AY776250; AY776250; fusidic_acid
0	ResFinder	fusA	fusA16	41.678	6.092	23snp1indel437holes	edge0.0	7.325	751	0.5	402	796	fusA_16_EU812067; EU812067; fusidic_acid
0	ResFinder	fusA	fusA15	40.479	4.416	32snp447holes	edge0.0	10.526	751	0.5	401	797	fusA_15_EU812069; EU812069; fusidic_acid
0	ResFinder	fusA	fusA17	11.671	2.486	23snp2indel1838holes	edge0.0	9.426	2082	0.333	6	354	fusA_17_DQ866810; DQ866810; fusidic_acid
0	ResFinder	fusA	fusA11	39.68	4.54	19snp2indel452holes	edge0.0	6.355	751	0.5	399	1929	fusA_11_EU812070; EU812070; fusidic_acid
0	ResFinder	fusA	fusA10	37.816	2.276	22snp2indel466holes	edge0.0	7.719	751	0.5	398	1931	fusA_10_EU812072; EU812072; fusidic_acid
0	ResFinder	aac(6')-Ii	aac(6')-Ii	13.479	0.987	10snp475holes	edge0.0	13.514	549	0.0	548	1255	
