Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
0	ResFinder	fusA	fusA12	22.903	4.405	10snp579holes	edge0.0	5.814	751	0.5	400	798	fusA_12_EU812068; EU812068; fusidic_acid
0	ResFinder	blaTEM	blaTEM-116	36.934	1.069	543holes	edge0.0	0.0	861	0.0	258	1398	blaTEM-116_4_GU188444; GU188444; betalactamase
0	ResFinder	fusA	fusA11	41.012	4.116	26snp2indel442holes	edge0.0	8.414	751	0.5	399	1929	fusA_11_EU812070; EU812070; fusidic_acid
0	ResFinder	fusA	fusA13	34.354	2.313	22snp493holes	edge0.0	8.527	751	0.5	398	1932	fusA_13_EU812073; EU812073; fusidic_acid
0	ResFinder	fusA	fusA6	2.471	1.955	5snp1697holes	edge0.0	11.628	1740	0.0	24	749	fusA_6_JN597300; JN597300; fusidic_acid
0	ResFinder	ole(B)	ole(B)	1.988	0.971	2snp1676holes	edge0.0	5.882	1710	0.0	25	752	
0	ResFinder	aac(6')	aadA6	4.728	1.78	2snp806holes	edge0.0	5.0	846	0.0	48	1935	
0	ResFinder	msr(D)	msr(D)_2	30.669	1.347	1015holes	edge0.0	0.0	1464	0.0	44	1944	
0	ResFinder	car(A)	car(A)	2.114	1.75	1621holes	edge0.0	0.0	1656	0.5	28	764	
0	ResFinder	srm(B)	srm(B)	1.815	0.968	2snp1623holes	edge0.0	6.667	1653	0.0	29	765	
0	ResFinder	blaOXA	blaOXA-181	7.143	0.983	4snp741holes	edge0.0	7.018	798	0.0	344	1	blaOXA-181_1_HM992946; HM992946; betalactamase
0	ResFinder	oqxB	oqxB	6.082	1.247	15snp2301holes	edge0.0	10.067	2450	0.5	0	2	oqxB_1_EU370913; EU370913; quinolone
0	ResFinder	aph(3')-IIa	aph(3')-IIa	25.409	0.995	1snp593holes	edge0.0	0.495	795	0.0	346	3	
0	ResFinder	fusA	fusA9	5.235	1.527	10snp1973holes	edge0.0	9.174	2082	0.0	5	1956	fusA_9_AY776250; AY776250; fusidic_acid
0	ResFinder	fusA	fusA16	41.678	5.498	23snp1indel437holes	edge0.0	7.325	751	0.5	402	796	fusA_16_EU812067; EU812067; fusidic_acid
0	ResFinder	fusA	fusA15	41.278	4.64	33snp441holes	edge0.0	10.645	751	0.5	401	797	fusA_15_EU812069; EU812069; fusidic_acid
0	ResFinder	fusA	fusA17	11.671	2.155	23snp2indel1838holes	edge0.0	9.426	2082	0.333	6	354	fusA_17_DQ866810; DQ866810; fusidic_acid
0	ResFinder	aac(6')-Ii	aac(6')-Ii	13.479	0.987	10snp475holes	edge0.0	13.514	549	0.0	548	1255	
0	ResFinder	aph(3')-I	aph(3')-Ia	24.755	0.995	1snp614holes	edge0.0	0.495	816	0.0	308	1858	
0	ResFinder	blaOXA	blaOXA-54	7.018	0.982	5snp742holes	edge0.0	8.929	798	0.0	342	7	blaOXA-54_1_AY500137; AY500137; betalactamase
0	ResFinder	blaOXA	blaOXA-48	8.249	0.983	4snp634holes	edge0.0	7.018	691	0.0	343	9	blaOXA-48_1_HM755942; HM755942; betalactamase
0	ResFinder	VanR-G	VanR-G	4.237	0.968	678holes	edge0.0	0.0	708	0.0	446	214	VanR-G_1_AY271782; AY271782; vancomycin
0	ResFinder	lsa(A)	lsa(A)	88.711	2.996	26snp169holes	edge1.0	1.958	1497	0.5	38	251	
0	ResFinder	tet(O)	tet(O)_3	20.313	1.018	1snp1530holes	edge0.0	0.256	1920	0.0	17	1112	
0	ResFinder	tlr(C)	tlr(C)	2.186	0.973	3snp1611holes	edge0.0	8.333	1647	0.0	30	257	
